DATABASE_TYPE=POSTGRES

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_ACTIVE_DATABASE=
MYSQL_RESTORE_SOURCE=
MYSQL_SYNC=
MYSQL_MIGRATIONS_RUN=
MYSQL_SERVER_CA=
MYSQL_CLIENT_CERT=
MYSQL_CLIENT_KEY=

POSTGRES_HOST=localhost
POSTGRES_ACTIVE_DATABASE=modtree
POSTGRES_RESTORE_SOURCE=postgres-modules-only.sql
POSTGRES_SYNC=true

TEST_DATABASE_TYPE=POSTGRES

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_ACTIVE_DATABASE=mt_test
TEST_POSTGRES_RESTORE_SOURCE=postgres-modules-only.sql
TEST_POSTGRES_SYNC=true
